{
  "version": "0.0.1",
  "author": "<%= domain %>",
  "bugs": {
    "url": "https://github.com/thredup/shamrock/issues"
  },
  "description": "TBD...",
  "devDependencies": {
    "jest": "*",
    "rollup": "*"
  },
  "externals": [
    "jest",
    "rollup"
  ],
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.js",
  "name": "<%= domain %>/<%= slug %>",
  "private": false,
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thredup/shamrock.git"
  },
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "NODE_ENV=development rollup -c ../../../build/bundler/rollup.config.babel.js -w",
    "build:prod": "NODE_ENV=production rollup -c ../../../build/bundler/rollup.config.babel.js",
    "test": "jest -c ../../../jest.config.js --testPathPattern='packages/private/<%= slug %>/'",
    "test:watch": "jest -c ../../../jest.config.js --watchAll --watch --testPathPattern='packages/private/<%= slug %>/'"
  }
}
